# qrsec

./: Jenkinsfile  dockerCompose.yaml
qrsec-backend/: Dockerfile  pom.xml
qrsec-backend/src/main/java/ar/edu/um/qrsec/qrsecbackend/: QrsecBackendApplication.java
qrsec-backend/src/main/java/ar/edu/um/qrsec/qrsecbackend/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
qrsec-backend/src/main/java/ar/edu/um/qrsec/qrsecbackend/controller/rest/: GuestController.java  InviteController.java  TokenController.java  UserController.java
qrsec-backend/src/main/java/ar/edu/um/qrsec/qrsecbackend/domain/dto/: JsonUserLoginDTO.java
qrsec-backend/src/main/java/ar/edu/um/qrsec/qrsecbackend/domain/model/: Address.java  Guest.java  House.java  Invite.java  Location.java  Role.java  User.java
qrsec-backend/src/main/java/ar/edu/um/qrsec/qrsecbackend/model/: Address.java  Authority.java  Guest.java  House.java  Invite.java  Owner.java
qrsec-backend/src/main/java/ar/edu/um/qrsec/qrsecbackend/repository/: AddressRepository.java  GuestRepository.java  InviteRepository.java  OwnerRepository.java  UserRepository.java
qrsec-backend/src/main/java/ar/edu/um/qrsec/qrsecbackend/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
qrsec-backend/src/main/java/ar/edu/um/qrsec/qrsecbackend/security/utils/: SecurityContextUserInfo.java
qrsec-backend/src/main/java/ar/edu/um/qrsec/qrsecbackend/service/: GuestService.java  InviteService.java  UserService.java
qrsec-backend/src/main/resources/: application.properties
qrsec-backend/src/test/java/ar/edu/um/qrsec/qrsecbackend/: QrsecBackendApplicationTests.java
qrsec-database/: docker-compose.prod.yaml  docker-compose.yaml
qrsec-database/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--9134424321794978736.wt  collection-2--9134424321794978736.wt  collection-4--9134424321794978736.wt  collection-7--9134424321794978736.wt  index-1--9134424321794978736.wt  index-3--9134424321794978736.wt  index-5--9134424321794978736.wt  index-6--9134424321794978736.wt  index-8--9134424321794978736.wt  index-9--9134424321794978736.wt  sizeStorer.wt
qrsec-database/data/db/diagnostic.data/: metrics.2022-06-22T02-16-46Z-00000  metrics.2022-06-22T02-17-13Z-00000  metrics.interim
qrsec-front/: package-lock.json  package.json
qrsec-front/public/: index.html
qrsec-front/public/style/: style.css
qrsec-front/public/varios/: colors.txt
qrsec-front/src/: App.js  Reducers.jsx  index.js
qrsec-front/src/components/: ResponsiveAppBar.jsx
qrsec-front/src/components/elements/: EnviarInivtacion.jsx
qrsec-front/src/components/pages/: SendInvite.jsx
qrsec-front/src/components/pages/SendInvite/: SelectGuest.jsx  SelectPassangers.jsx  SelectPassengers.jsx
qrsec-frontend/: .env.development  .env.production  Dockerfile  package-lock.json  package.json
qrsec-frontend/public/: index.html
qrsec-frontend/public/style/: style.css
qrsec-frontend/src/: App.js  Reducers.jsx
qrsec-frontend/src/components/: ProtectedRoutes.jsx  ResponsiveAppBar.jsx
qrsec-frontend/src/components/ScanInvite/: InviteInfo.jsx  QrScanner.jsx
qrsec-frontend/src/components/SendInvite/: CreateGuest.jsx  Hours.jsx  SelectDays.jsx  SelectGuest.jsx  SelectHours.jsx
qrsec-frontend/src/components/ShowInvite/: Map.jsx  QRCode.jsx
qrsec-frontend/src/components/pages/: SendInvite.jsx
qrsec-frontend/src/components/pages/SendInvite/: SelectGuest.jsx  SelectMaxTime.jsx  SwitchDrop.jsx
qrsec-frontend/src/data/: Reducers.jsx  Urls.jsx
qrsec-frontend/src/pages/: ScanInvite.jsx  SendInvite.jsx  ShowInvite.jsx  SignIn.jsx
